// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #61867f;
@blue: #276086;
@purple: #56286d;
@green: #33791a;
@red: #881f1f;
@orange: #cd5814;
@light-orange: #d58f34;
@novakmi-background: #ececce;
